{
  "name": "jsonbin-db-sdk",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "node-json-db": "^2.3.0"
  },
  "devDependencies": {
    "@sujian/eslint-config": "^1.0.4",
    "@types/request": "^2.48.12",
    "eslint": "^8.56.0"
  }
}
